#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["c#","cs"],"languageName":"C#","name":"csharp"},{"aliases":["f#","fs"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":[],"languageName":"http","name":"httpRequest"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"}]}}

#!csharp

using System.Net.Http;
using System.Text.Json;
using System.Reflection;

public class SwapiModel
{
  public string Name { get; set; }
  public string Hair_Color { get; set; }
}

public class HardwareAttributesResult
{
    public HardwareAttributes result {get; set;}
}

public class HardwareAttributes
{
    public string name {get; set;}
    public List<string> children {get; set;}
    public List<AttributeField> attributes {get; set;}
}

public class AttributeField
{
    public string is_inherited {get; set;}
    public string label {get; set;}
    public string element {get; set;}
}

var client = new HttpClient();
// var response = await client.GetStringAsync("https://swapi.dev/api/people/1");
var response = "{\"result\":{\"is_extendable\":true,\"parent\":\"cmdb_ci\",\"children\":[\"cmdb_ci_netgear\",\"cmdb_ci_ucs_chassis\",\"cmdb_ci_outofband_device\",\"cmdb_ci_printer\",\"cmdb_ci_msd\",\"cmdb_ci_ucs_equipment\",\"cmdb_ci_computer\",\"cmdb_ci_ups\",\"cmdb_ci_pdu\"],\"name\":\"cmdb_ci_hardware\",\"attributes\":[{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Attested Date\",\"type\":\"glide_date_time\",\"element\":\"attested_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"true\",\"default_value\":\"false\",\"label\":\"Skip sync\",\"type\":\"boolean\",\"element\":\"skip_sync\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"1\",\"label\":\"Operational status\",\"type\":\"integer\",\"element\":\"operational_status\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"false\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Most frequent logged in user\",\"type\":\"reference\",\"element\":\"most_frequent_user\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Updated\",\"type\":\"glide_date_time\",\"element\":\"sys_updated_on\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Attestation Score\",\"type\":\"integer\",\"element\":\"attestation_score\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Discovery source\",\"type\":\"string\",\"element\":\"discovery_source\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"First discovered\",\"type\":\"glide_date_time\",\"element\":\"first_discovered\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Updated by\",\"type\":\"string\",\"element\":\"sys_updated_by\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Due in\",\"type\":\"string\",\"element\":\"due_in\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Created\",\"type\":\"glide_date_time\",\"element\":\"sys_created_on\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"sys_user_group\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"global\",\"label\":\"Domain\",\"type\":\"domain_id\",\"element\":\"sys_domain\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Installed\",\"type\":\"glide_date_time\",\"element\":\"install_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Invoice number\",\"type\":\"string\",\"element\":\"invoice_number\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"GL account\",\"type\":\"string\",\"element\":\"gl_account\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Created by\",\"type\":\"string\",\"element\":\"sys_created_by\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Warranty expiration\",\"type\":\"glide_date\",\"element\":\"warranty_expiration\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Asset tag\",\"type\":\"string\",\"element\":\"asset_tag\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"false\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Substatus\",\"type\":\"string\",\"element\":\"hardware_substatus\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Fully qualified domain name\",\"type\":\"string\",\"element\":\"fqdn\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"reference\":\"sys_user_group\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Approval group\",\"type\":\"reference\",\"element\":\"change_control\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Owned by\",\"type\":\"reference\",\"element\":\"owned_by\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"false\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"true\",\"label\":\"Internet Facing\",\"type\":\"boolean\",\"element\":\"internet_facing\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Checked out\",\"type\":\"glide_date_time\",\"element\":\"checked_out\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Domain Path\",\"type\":\"domain_path\",\"element\":\"sys_domain_path\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"reference\":\"business_unit\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Business Unit\",\"type\":\"reference\",\"element\":\"business_unit\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Order received\",\"type\":\"glide_date_time\",\"element\":\"delivery_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"cmn_schedule\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Maintenance schedule\",\"type\":\"reference\",\"element\":\"maintenance_schedule\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"false\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"installed\",\"label\":\"Hardware Status\",\"type\":\"string\",\"element\":\"hardware_status\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"1\",\"label\":\"Install Status\",\"type\":\"integer\",\"element\":\"install_status\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"cmn_cost_center\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Cost center\",\"type\":\"reference\",\"element\":\"cost_center\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Attested By\",\"type\":\"reference\",\"element\":\"attested_by\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Supported by\",\"type\":\"reference\",\"element\":\"supported_by\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"DNS Domain\",\"type\":\"string\",\"element\":\"dns_domain\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Name\",\"type\":\"string\",\"element\":\"name\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Assigned\",\"type\":\"glide_date_time\",\"element\":\"assigned\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Purchased\",\"type\":\"glide_date\",\"element\":\"purchase_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Subcategory\",\"type\":\"string\",\"element\":\"subcategory\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"life_cycle_stage\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Life Cycle Stage\",\"type\":\"reference\",\"element\":\"life_cycle_stage\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Description\",\"type\":\"string\",\"element\":\"short_description\",\"max_length\":\"1000\",\"is_display\":\"false\"},{\"is_inherited\":\"false\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Default Gateway\",\"type\":\"string\",\"element\":\"default_gateway\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"sys_user_group\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Change Group\",\"type\":\"reference\",\"element\":\"assignment_group\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Managed by\",\"type\":\"reference\",\"element\":\"managed_by\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user_group\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Managed By Group\",\"type\":\"reference\",\"element\":\"managed_by_group\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Most recent discovery\",\"type\":\"glide_date_time\",\"element\":\"last_discovered\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"false\",\"label\":\"Can Print\",\"type\":\"boolean\",\"element\":\"can_print\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"javascript:current.getTableName();\",\"label\":\"Class\",\"type\":\"sys_class_name\",\"element\":\"sys_class_name\",\"max_length\":\"80\",\"is_display\":\"false\"},{\"reference\":\"core_company\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Manufacturer\",\"type\":\"reference\",\"element\":\"manufacturer\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"true\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Sys ID\",\"type\":\"GUID\",\"element\":\"sys_id\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"PO number\",\"type\":\"string\",\"element\":\"po_number\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Checked in\",\"type\":\"glide_date_time\",\"element\":\"checked_in\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"true\",\"default_value\":\"javascript:GlideDBObjectManager.get().getClassPath(current.getTableName());\",\"label\":\"Sys class path\",\"type\":\"sys_class_path\",\"element\":\"sys_class_path\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"reference\":\"core_company\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Vendor\",\"type\":\"reference\",\"element\":\"vendor\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"life_cycle_stage_status\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Life Cycle Stage Status\",\"type\":\"reference\",\"element\":\"life_cycle_stage_status\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"MAC Address\",\"type\":\"string\",\"element\":\"mac_address\",\"max_length\":\"24\",\"is_display\":\"false\"},{\"reference\":\"core_company\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Company\",\"type\":\"reference\",\"element\":\"company\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Model number\",\"type\":\"string\",\"element\":\"model_number\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Justification\",\"type\":\"string\",\"element\":\"justification\",\"max_length\":\"80\",\"is_display\":\"false\"},{\"reference\":\"cmn_department\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Department\",\"type\":\"reference\",\"element\":\"department\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"sys_user\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Assigned to\",\"type\":\"reference\",\"element\":\"assigned_to\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Start date\",\"type\":\"glide_date_time\",\"element\":\"start_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Cost\",\"type\":\"float\",\"element\":\"cost\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Comments\",\"type\":\"string\",\"element\":\"comments\",\"max_length\":\"4000\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"Not Yet Reviewed\",\"label\":\"Attestation Status\",\"type\":\"string\",\"element\":\"attestation_status\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Updates\",\"type\":\"integer\",\"element\":\"sys_mod_count\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Serial number\",\"type\":\"string\",\"element\":\"serial_number\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"false\",\"label\":\"Monitor\",\"type\":\"boolean\",\"element\":\"monitor\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"cmdb_model\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Model ID\",\"type\":\"reference\",\"element\":\"model_id\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"IP Address\",\"type\":\"ip_addr\",\"element\":\"ip_address\",\"max_length\":\"255\",\"is_display\":\"false\"},{\"reference\":\"cmdb_ci\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Duplicate Of\",\"type\":\"reference\",\"element\":\"duplicate_of\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"true\",\"default_value\":null,\"label\":\"Tags\",\"type\":\"related_tags\",\"element\":\"sys_tags\",\"max_length\":\"0\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"USD\",\"label\":\"Cost currency\",\"type\":\"string\",\"element\":\"cost_cc\",\"max_length\":\"3\",\"is_display\":\"false\"},{\"reference\":\"sys_user_group\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Support group\",\"type\":\"reference\",\"element\":\"support_group\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Ordered\",\"type\":\"glide_date_time\",\"element\":\"order_date\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"reference\":\"cmn_schedule\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Schedule\",\"type\":\"reference\",\"element\":\"schedule\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Environment\",\"type\":\"string\",\"element\":\"environment\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Due\",\"type\":\"glide_date_time\",\"element\":\"due\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"false\",\"label\":\"Attested\",\"type\":\"boolean\",\"element\":\"attested\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"true\",\"default_value\":null,\"label\":\"Requires verification\",\"type\":\"boolean\",\"element\":\"unverified\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Correlation ID\",\"type\":\"string\",\"element\":\"correlation_id\",\"max_length\":\"512\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Attributes\",\"type\":\"string\",\"element\":\"attributes\",\"max_length\":\"65000\",\"is_display\":\"false\"},{\"reference\":\"cmn_location\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Location\",\"type\":\"reference\",\"element\":\"location\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"reference\":\"alm_asset\",\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"true\",\"default_value\":null,\"label\":\"Asset\",\"type\":\"reference\",\"element\":\"asset\",\"max_length\":\"32\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"javascript:gs.include(\\\"CMDBItem\\\");var item = new CMDBItem(current);item.setCategory();\",\"label\":\"Category\",\"type\":\"string\",\"element\":\"category\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":\"0\",\"label\":\"Fault count\",\"type\":\"integer\",\"element\":\"fault_count\",\"max_length\":\"40\",\"is_display\":\"false\"},{\"is_inherited\":\"true\",\"is_mandatory\":\"false\",\"is_read_only\":\"false\",\"default_value\":null,\"label\":\"Lease contract\",\"type\":\"string\",\"element\":\"lease_id\",\"max_length\":\"40\",\"is_display\":\"false\"}],\"relationship_rules\":[{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"cb5592603751200032ff8c00dfbe5d17\",\"child\":\"dscy_route_next_hop\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"cb5592603751200032ff8c00dfbe5d17\",\"child\":\"dscy_router_interface\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"cb5592603751200032ff8c00dfbe5d17\",\"child\":\"dscy_route_interface\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_storage_hba\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_lb_vlan\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_ip_address\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_lb_interface\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_network_adapter\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"25242fb2377a9200738d021a54990e88\",\"child\":\"cmdb_ci_lb_pool\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"55c95bf6c0a8010e0118ec7056ebc54d\",\"child\":\"cmdb_ci_memory_module\"},{\"parent\":\"cmdb_ci_hardware\",\"relation_type\":\"de5aeb6a0ab3015854626f204fb7b1c0\",\"child\":\"cmdb_ci_hyper_v_resource_pool\"},{\"parent\":\"cmdb_ci_lb_service\",\"relation_type\":\"60bc4e22c0a8010e01f074cbe6bd73c3\",\"child\":\"cmdb_ci_hardware\"},{\"parent\":\"cmdb_ci_appl\",\"relation_type\":\"60bc4e22c0a8010e01f074cbe6bd73c3\",\"child\":\"cmdb_ci_hardware\"}],\"label\":\"Hardware\",\"identification_rules\":{\"related_rules\":[{\"condition\":\"\",\"exact_count_match\":false,\"referenced_field\":\"installed_on\",\"active\":true,\"attributes\":\"name\",\"allow_fallback\":false,\"table\":\"cmdb_software_instance\",\"order\":100,\"allow_null_attribute\":false},{\"condition\":\"\",\"exact_count_match\":false,\"referenced_field\":\"installed_on\",\"active\":true,\"attributes\":\"name\",\"allow_fallback\":false,\"table\":\"cmdb_print_queue_instance\",\"order\":100,\"allow_null_attribute\":false},{\"condition\":\"\",\"exact_count_match\":false,\"referenced_field\":\"configuration_item\",\"active\":true,\"attributes\":\"key,value\",\"allow_fallback\":false,\"table\":\"cmdb_key_value\",\"order\":100,\"allow_null_attribute\":true}],\"applies_to\":\"cmdb_ci_hardware\",\"identifiers\":[{\"condition\":\"valid=true^absent=false^EQ\",\"exact_count_match\":true,\"referenced_field\":\"cmdb_ci\",\"active\":true,\"attributes\":\"serial_number,serial_number_type\",\"allow_fallback\":false,\"table\":\"cmdb_serial_number\",\"order\":100,\"allow_null_attribute\":false},{\"condition\":\"model_id.nameNOT LIKERed Hat OpenStack^EQ\",\"exact_count_match\":false,\"referenced_field\":null,\"active\":true,\"attributes\":\"serial_number\",\"allow_fallback\":false,\"table\":null,\"order\":200,\"allow_null_attribute\":false},{\"condition\":null,\"exact_count_match\":false,\"referenced_field\":null,\"active\":true,\"attributes\":\"name\",\"allow_fallback\":false,\"table\":null,\"order\":300,\"allow_null_attribute\":false},{\"condition\":\"install_status!=100^EQ\",\"exact_count_match\":true,\"referenced_field\":\"cmdb_ci\",\"active\":true,\"attributes\":\"mac_address,name\",\"allow_fallback\":false,\"table\":\"cmdb_ci_network_adapter\",\"order\":400,\"allow_null_attribute\":false}],\"name\":\"Hardware Rule\",\"description\":\"Identifier for hardware.\",\"active\":true,\"is_independent\":true}}}";
var SwapiData = JsonSerializer.Deserialize<HardwareAttributesResult>(
  response,
  new JsonSerializerOptions(JsonSerializerDefaults.Web) // to add support for camel case
);

foreach(var attr in SwapiData.result.attributes)
{
  Console.WriteLine(attr.is_inherited + " " + attr.label + " " + attr.element);
}

// Console.WriteLine(response);
// Console.WriteLine("======================");

// Type swapiType = SwapiData.GetType();
// PropertyInfo[] swapiProps = swapiType.GetProperties();
// foreach(PropertyInfo prop in swapiProps)
// {
//   Console.WriteLine($"{prop.Name} = {prop.GetValue(SwapiData, null)}");
// }
